{
  "name": "isomorphic-alt-hello-world",
  "version": "0.0.1",
  "description": "Test isomorphic app using alt",
  "main": "js/app.js",
  "scripts": {
    "start": "watchify -o dist/bundle.js -v -d js/app.js",
    "build": "browserify . -t [envify --NODE_ENV production] | uglifyjs -cm > dist/bundle.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "envify": "^3.4.0",
    "reactify": "^1.1.0",
    "watchify": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benstokoe/isomorphic-alt-hello-world.git"
  },
  "author": "Ben Stokoe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benstokoe/isomorphic-alt-hello-world/issues"
  },
  "homepage": "https://github.com/benstokoe/isomorphic-alt-hello-world#readme",
  "dependencies": {
    "babel": "^5.2.17",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "node-jsx": "^0.13.3",
    "react": "^0.13.2"
  }
}
